# Django
SECRET_KEY=your_secret_key

# Database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Log
LOG_LEVEL=INFO

# Docker
DOCKER_BUILD_TARGET=production

# CORS and CSRF
ALLOWED_HOSTS=http://127.0.0.1:8000,http://localhost:8000,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000